<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKitOpenAppDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Red" id="0Ae-Lm-QdC">
                            <color key="titleColor" red="1" green="0.0" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onRedButtonTap" destination="AgC-eL-Hgc" id="mLz-pK-gNu"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Green" id="kP9-WJ-Gd9">
                            <color key="titleColor" red="0.3411764706" green="1" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onGreenButtonTap" destination="AgC-eL-Hgc" id="YzE-eU-7En"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Orange" id="piy-b7-IDw">
                            <color key="titleColor" red="1" green="0.59607843140000005" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onOrangeButtonTap" destination="AgC-eL-Hgc" id="jkl-EK-j7A"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Blue" id="7vX-Fx-yAQ">
                            <color key="titleColor" red="0.34509803919999998" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onBlueButtonTap" destination="AgC-eL-Hgc" id="vvw-lI-OCy"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
